{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BarManagementAPI": {
    "APIHostUrl": "https://localhost:7146/",
    "RegisterEndpoint": "api/sign-up",
    "LoginEndpoint": "api/sign-in",
    "CommodityEndpoint": "api/commodity",
    "DrinksEndpoint": "api/drinks",
    "BuyingsEndpoint": "api/buyings",
    "SpendingsEndpoint": "api/buyings/spendings",
    "CoctailsEndpoint": "api/coctails",
    "AddWorkerEndpoint": "api/worker",
    "GetWorkersEndpoint": "api/workers",
    "ReceiptsEndpoint": "api/receipts",
    "SearchDrinks": "api/drinks/search",
    "ScheduleEndpoint": "api/schedule"
  }
}
